# zbLibrary

./: README.md  pom.xml
service-book/: pom.xml
service-book/src/main/resources/mapper/: BookCornerMapper.xml  BookMapper.xml  BookRecordMapper.xml  MenuMapper.xml  UserBoundRecordMapper.xml  UserMapper.xml
service-book/src/main/resources/spring/: spring-book.xml
service-common/: pom.xml
service-common/src/main/resources/: generatorConfig.xml
service-common/src/main/resources/spring/: spring-dal.xml
systemDesign/: 资邦图书馆系统设计文档.docx
web/: pom.xml
web/src/main/resources/: env.properties  log4j2.xml
web/src/main/resources/spring/: spring-basic.xml
