#项目端口号
server.port=80
#jdbc配置
jdbc.url=jdbc:mysql://localhost:3306/library?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
cpool.initialSize=4
cpool.maxActive=32
cpool.minIdle=20
cpool.maxWait=60000
cpool.validationQuery=select 1
cpool.testOnBorrow=true
cpool.testOnReturn=false
cpool.testWhileIdle=true
cpool.timeBetweenEvictionRunsMillis=60000
cpool.removeAbandoned=true
cpool.removeAbandonedTimeout=180
cpool.logAbandoned=true